<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    button{
            width:88px;
            height: 30px;
            background-color:black;
            background-image: linear-gradient(to right, rgb(0, 231, 0), darkgreen, darkgreen, transparent);
            color: wheat; 
            font-size: large;
            font-family: cursive;
            margin-left:15px; 
            margin-top:5px;
            border-radius: 35%;
            border-color: darkgreen;
            border-width: 2px;
            text-align: center;
            transition: 1s;
    }
        button:hover{
            width:100px;
            height: 32px;
            background-color:rgb(0, 231, 0);
            border-color: orangered;
            font-style: italic;
            text-align: center;
            border-width: 1px;
            border-radius: 20%;
        }
        html{
            background-color: black;
        }
    </style>
</head>
<body>
    <button>Teste</button>
</body>
</html>